vbe-add-In/AccUnit.VbeAddIn/TestExplorer/TestExplorerView.xaml

<UserControl x:Class="AccessCodeLib.AccUnit.VbeAddIn.TestExplorer.TestExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessCodeLib.AccUnit.VbeAddIn.TestExplorer"
             d:DataContext="{d:DesignInstance Type=local:TestExplorerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="{Binding SelectAllCheckBoxText, FallbackValue='Select All'}" IsChecked="{Binding SelectAll, Mode=TwoWay}" Margin="5"/>
            <Button Grid.Column="1" Content="{Binding CommitButtonText, FallbackValue='Start Tests'}" Command="{Binding CommitCommand}" Margin="5"/>
            <Button Grid.Column="2" Command="{Binding RefreshCommand}" Margin="5">
                <Button.Content>
                    <Image Source="{Binding RefreshCommandImageSource}" Width="16" Height="16"/>
                </Button.Content>
            </Button>
        </Grid>
        <local:TestExplorerTreeView Grid.Row="1" />
    </Grid>
</UserControl>
