vbe-add-In/AccUnit.VbeAddIn/TestExplorer/TestExplorerTreeView.xaml

<UserControl x:Class="AccessCodeLib.AccUnit.VbeAddIn.TestExplorer.TestExplorerTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessCodeLib.AccUnit.VbeAddIn.TestExplorer" 
             d:DataContext="{d:DesignInstance Type=local:TestItem}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <TreeView d:DataContext="{d:DesignInstance Type=local:TestExplorerViewModel}" ItemsSource="{Binding TestItems}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <EventSetter Event="GotFocus" Handler="TreeViewItem_GotFocus"/>
                    <EventSetter Event="LostFocus" Handler="TreeViewItem_LostFocus"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TestItem}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox  Grid.Column="0" IsChecked="{Binding IsChecked}" Margin="0,0,10,0" />
                        <Image Grid.Column="1" Source="{Binding ImageSource}" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="3" Text="{Binding Result}" />
                        <Button Grid.Column="4" Content="Details" Visibility="{Binding ShowTestDetailButton, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
