vbe-add-In/AccUnit.VbeAddIn/TestExplorer/TestResultDetailView.xaml

<Window x:Class="AccessCodeLib.AccUnit.VbeAddIn.TestExplorer.TestResultDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessCodeLib.AccUnit.VbeAddIn.TestExplorer"
             d:DataContext="{d:DesignInstance Type=local:TestResultViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Title="Test Result"
             SizeToContent="WidthAndHeight" MinWidth="300"
             WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Result:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Message, FallbackValue='Message'}" Padding="5" />

                <Label Grid.Row="1" Grid.Column="0" Content="Expected:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Expected, FallbackValue='Expected'}" Padding="5" />

                <Label Grid.Row="2" Grid.Column="0" Content="But was:" />
                <RichTextBox Grid.Row="2" Grid.Column="1"  x:Name="richTextBox" 
                             Padding ="0 5" IsReadOnly="True" BorderBrush="Transparent"
                             HorizontalAlignment="Left"/>
            </Grid>
            <Button Width="70" Margin="10" 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">_Close</Button>
        </StackPanel>
    </Grid>
</Window>
