vbe-add-In/AccUnit.VbeAddIn/SelectLists/CheckableTreeView.xaml

<UserControl x:Class="AccessCodeLib.AccUnit.VbeAddIn.CheckableTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessCodeLib.AccUnit.VbeAddIn" 
             d:DataContext="{d:DesignInstance Type=local:CheckableTreeViewItem}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="90">
    <Grid>
        <TreeView d:DataContext="{d:DesignInstance Type=local:CheckableTreeViewModel}" ItemsSource="{Binding TestItems}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ICheckableTreeViewItem}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox  Grid.Column="0" IsChecked="{Binding IsChecked}" Margin="0,0,10,0" />
                        <Image Grid.Column="1" Source="{Binding ImageSource}" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="2" Text="{Binding Name}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
