vbe-add-In/AccUnit.VbeAddIn/SelectLists/SelectControl.xaml

<UserControl x:Class="AccessCodeLib.AccUnit.VbeAddIn.SelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessCodeLib.AccUnit.VbeAddIn"
             d:DataContext="{d:DesignInstance Type=local:SelectControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="{Binding SelectAllCheckBoxText, FallbackValue='Select All'}" IsChecked="{Binding SelectAll, Mode=TwoWay}" Margin="7 5"/>
            <CheckBox Grid.Column="2" Content="{Binding OptionalCheckBoxText}" IsChecked="{Binding OptionalCheckboxChecked}" Visibility="{Binding OptionalCheckboxVisibility}" Margin="5"/>
            <Button Grid.Column="3" Content="{Binding CommitButtonText, FallbackValue='Commit'}" Command="{Binding CommitCommand}" Margin="5" Padding="5 0"/>
                <Button Grid.Column="4" Command="{Binding RefreshCommand}" Margin="5">
                    <Button.Content>
                    <Image Source="{Binding RefreshCommandImageSource}" Width="16" Height="16"/>
                    </Button.Content>
                </Button>
            </Grid>
        <ListBox Grid.Row="1" d:DataContext="{d:DesignInstance Type=local:SelectControlViewModel}" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
