vbe-add-In/AccUnit.VbeAddIn/InsertTestMethod/GenerateTestMethodsFromCodeModuleDialog.xaml

<Window x:Class="AccessCodeLib.AccUnit.VbeAddIn.GenerateTestMethodsFromCodeModuleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessCodeLib.AccUnit.VbeAddIn"
             d:DataContext="{d:DesignInstance Type=local:GenerateTestMethodsFromCodeModuleViewModel}"
             Title="{Binding Title, FallbackValue='Testmethoden einfügen'}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5 0">
            <Label>Hier können ....</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Zu testendes Modul" Margin="0 5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentCodeModule.Name}" Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Name der Testklasse" Margin="0 5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TestClassName}" Margin="5"/>
            </Grid>
            <Label>Members für die Testklassen erzeugt werden sollen:</Label>
        </StackPanel>
        <local:CheckableTreeView Grid.Row="1" Margin="10 0"/>
        <StackPanel Grid.Row="2" Margin="5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Binding StateTestNamePart.Caption, FallbackValue='State under test'}" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StateTestNamePart.Value, FallbackValue='StateUnderTest'}" Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0" Content="{Binding ExpectedTestNamePart.Caption, FallbackValue='Expected behaviour'}" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ExpectedTestNamePart.Value, FallbackValue='ExpectedBehaviour'}" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0" Content="{Binding MethodNameSyntax.Caption}" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MethodNameSyntax.Value}" Margin="5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Binding CommitCommand.Caption, FallbackValue='[Commit]'}" Command="{Binding CommitCommand}" Margin="10 5" Padding="5 3" />
                <Button Grid.Column="2" Content="{Binding CancelCommand.Caption, FallbackValue='[Cancel]'}" Command="{Binding CancelCommand}" Margin="10 5" Padding="5 3" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
